[System]
Name='FirstFuzzy1'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=1
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='A'
Range=[0 5]
NumMFs=3
MF1='-1':'trimf',[-2.5 0 2.5]
MF2='1':'trimf',[0.5 2.5 4.5]
MF3='0':'trimf',[2.5 4.5 6.5]

[Input2]
Name='B'
Range=[0 1]
NumMFs=3
MF1='-1':'trimf',[-0.503127513227513 -0.102687513227513 0.296872486772487]
MF2='0':'trimf',[-0.106063492063492 0.299936507936508 0.693936507936508]
MF3='1':'trimf',[0.3008 0.7008 1.102]

[Output1]
Name='out'
Range=[0 1]
NumMFs=3
MF1='-1':'constant',[0]
MF2='0':'constant',[0.5]
MF3='1':'constant',[1]

[Rules]
1 1, 1 (1) : 1
